VITE_API_KEY=AIzaSyB8oGjMEqlKeAQGbLp7fzAclUofVIVFH6E
VITE_AUTH_DOMAIN=todo-list-7e43d.firebaseapp.com
VITE_PROJECT_ID=todo-list-7e43d
VITE_STORAGE_BUCKET=todo-list-7e43d.appspot.com
VITE_MESSAGING_SENDER_ID=883380013064
VITE_APP_ID=1:883380013064:web:17056be6cb779015e729bd